src/index.html
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"/>
<title></title>
<link href="/static/css/style.css" rel="stylesheet">
</head>
<body>  
<div id="wrapper">
<canvas id="canvas"></canvas>
<!--<div id="controls">
<label for="color">Color:</label>
<select id="color">
<option>Blue</option>
<option>Red</option>
<option>Yellow</option>
<option>Magenta</option>
<option>Green</option>
<option>Cyan</option>
<option>Orange</option>
<option>White</option>
</select>
<label for="size">Size:</label>
<select id="size">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>15</option>
<option>20</option>
<option>25</option>
</select>
<button id="clear">Clear All</button>
</div> -->
<span id="count">Current Users: 1</span>
</div>
<script src="/static/js/json.js"></script> <!-- for ie -->
<script src="/socket.io/socket.io.js"></script>
<script src="/static/js/jquery.js"></script>
<script src="/static/js/client.js"></script>
</body>
</html>

views/index.jade
div#wrapper
	h1.logo loungebyloungé
	div#sub-headline
		h3 
			em - Welcome to loungebylounge.com
			span People online (1)
			
			ul#controls
				li#clear 
					a(href="#") clear
				li#color 
					a(href="#") color
				
	canvas#canvas(width="960px", height="400px")
			
		
